#contenedor {
    display: grid;
    grid-template-areas:
        "titulo titulo titulo"
        "ahorcado ahorcado ranking"
        "palabra palabra ranking"
        "ABC ABC ABC";
    grid-template-rows: 10% 60% 10% auto;
    grid-template-columns: 45% 45% 10%;
    height: 100vh;
}

#titulo {
    grid-area: titulo;
    font-family: monospace;
    font-size: 50px;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

#ahorcado {
    grid-area: ahorcado;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#palabra {
    grid-area: palabra;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#ranking {
    grid-area: ranking;
    background-color: #f39c12;
    padding: 20px;
}

#ABC {
    grid-area: ABC;
    background-color: #e6198d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.letras {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid white;
    cursor: pointer;
}

img {
    height: 100%;
    max-width: 100%;
}

.seleccionado {
    opacity: 0.2;
    transition: all 0.5s ease;

}


#fin {
    display: none;
    background-color: aliceblue;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: large;
    width: 150px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-color: red;
}

#secreta {
    background-color: bisque;
    width: 100%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 250%;
}

#usadas {
    background-color: burlywood;
    width: 100%;
    height: 100%;
    float: left;

}